<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
        <div class="tab-widget js-tab-widget">
  <h1 class="tab-widget__title">
    Please select one font
  </h1>
  <ul class="tab-widget__nav">
          <li class="tab-widget__tab js-tab-widget__trigger is-active" data-index="1">
        <a href="javascript:;">
          My Fonts
        </a>
      </li>
          <li class="tab-widget__tab js-tab-widget__trigger" data-index="2">
        <a href="javascript:;">
          Buy Fonts
        </a>
      </li>
      </ul>
  <div class="tab-widget__tabs">
          <div class="tab-widget__content js-tab-widget__content is-active" data-index="1">
              
<div class="card card--large">
  <input type="checkbox" name="merriweather" id="merriweather" class="card__checkbox">
  <label for="merriweather" class="card__label"></label>
  <div class="card__box">
    <div class="card__box-inner bg--green">
      M
    </div>
  </div>
  <ul class="card__list">
    <li>Merriweather project is led by Sorkin Type</li>
  </ul>
</div><div class="card__rest">
      <div class="card">
  <input type="checkbox" name="roboto" id="roboto" class="card__checkbox">
  <label for="roboto" class="card__label"></label>
  <div class="card__box">
    <div class="card__box-inner bg--pink">
      R
    </div>
  </div>
  <ul class="card__list">
    <li>Roboto doesn't compromise, allowing letters</li>
  </ul>
</div>      <div class="card">
  <input type="checkbox" name="noto-sans" id="noto-sans" class="card__checkbox">
  <label for="noto-sans" class="card__label"></label>
  <div class="card__box">
    <div class="card__box-inner bg--blue">
      NS
    </div>
  </div>
  <ul class="card__list">
    <li>Noto Sans covers 30 scripts</li>
  </ul>
</div>  </div>
    
      </div>
          <div class="tab-widget__content js-tab-widget__content" data-index="2">
        Ut leo. Nullam vel sem. Duis leo. Nam at tortor in tellus interdum sagittis. In ac felis quis tortor malesuada pretium. Etiam ultricies nisi vel augue. In hac habitasse platea dictumst. Phasellus tempus. Morbi vestibulum volutpat enim. Sed in libero ut nibh placerat accumsan.
      </div>
      </div>
</div>    <script src="js/scripts.js"></script>
  </body>
</html>
